# springmvc01

./: pom.xml
src/main/java/com/tians/controller/: CourseController.java  HelloController.java
src/main/java/com/tians/filter/: MyHandlerInterceptor.java
src/main/java/com/tians/model/entity/: Chapter.java  Course.java
src/main/java/com/tians/service/: CourseService.java
src/main/java/com/tians/service/impl/: CourseServiceImpl.java
src/main/resources/: Spring-SpeingMVC.xml  Spring.xml
src/main/webapp/: 说明
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/views/course_admin/: multifile.jsp
